{
    "compilerOptions": {
        "target": "es2022",
        "module": "CommonJS",
        "lib": [
            "es2022"
        ],
        "types": [
            "@cloudflare/workers-types"
        ]
    }
}